
========================================================================================================================
PGO vs SINGLE ANCHOR ACCURACY ANALYSIS RESULTS (2D - X,Y only)
Generated from God Plot Script with Realistic Bin Averaging
========================================================================================================================
Position     PGO X    PGO Y    Orient   Count  PGO Error    PGO StdErr   Worst Anchor Worst Error  Worst StdErr
------------------------------------------------------------------------------------------------------------------------
(     0,     0,A)    7.3      17.2    A        3        32.1        15.9          3              80.6        41.9
(     0,     0,B)   24.2     -48.8    B        3        54.5        12.4          2             285.3         3.8
(     0,     0,C)  -15.1      50.2    C        3        52.6         2.5          2             129.3         3.8
(   120,   180,A)  110.2     210.8    A        3        32.3         0.3          0             107.6         3.0
(   120,   180,B)   90.4     185.2    B        3        30.3         5.4          1             115.0         2.7
(   120,   180,C)   91.0     200.3    C        3        35.8         3.9          2              91.8         7.4
(   120,   180,U)   99.0     190.5    U        3        23.4         0.1          3              54.1         0.9
(   240,     0,A)  241.1      13.6    A        4        24.2         6.0          0             122.0        13.4
(   240,     0,B)  201.8      18.8    B        3        42.6         0.8          0             145.8         5.4
(   240,     0,C)  237.4      89.3    C        3       116.5        22.3          0             458.2        101.5
(   240,     0,U)  244.8       4.0    U        3         7.1         0.3          3              41.8         1.1
(   240,   300,A)  209.2     315.7    A        3        34.9         2.3          0             124.5         6.3
(   240,   300,B)  263.2     336.8    B        3        43.5         0.4          1              82.0         2.1
(   240,   300,C)  292.0     328.9    C        3        59.5         4.5          2              93.9         0.9
(   240,   300,U)  209.7     325.5    U        3        39.6         0.7          1             101.7         0.6
========================================================================================================================
